"""
Сюжет:
Алон создал программу, которая мгновенно отображает информацию о денежных операциях.
Когда клиент снимает деньги, программа проверяет доступный баланс.
Если запрашиваемая сумма превышает остаток, появляется сообщение об ошибке.
В противном случае, средства успешно списываются.
Независимо от результата, в конце пользователь получает отчет о транзакции.

Задание:
Алон уже создал код. Сам код менять не нужно, но его можно сдвигать и добавлять что-то своё.
В программу поступает строка, которая может быть словом, что приводит к ошибке.
Проанализируйте код Алона, чтобы понять как он работает.
В нём не хватает проверки на ошибки, поэтому добавьте эти проверки, чтобы код делал следующее:
- Если происходит ошибка, то есть money содержит буквы, то на экране появится текст: Вы ввели слово.
И переменная status изменится на строку: "с ошибкой"
- Если ошибки не произошло, но money больше чем balance, то появляется текст: Недостаточно средств на балансе
И переменная status изменится на строку: "с ошибкой"
- Если ошибки не произошло, и money меньше чем balance, то с баланса снимаются деньги,
и на экране появляется текст о снятии денег, например:
Снято денег с баланса: {money}, вместо money будет входящее число от пользователя.
- В любом случае, в самом конце всех проверок, выведите сообщение:
Операция прошла {status} и в зависимости от значения переменной status,
будет то или иное сообщение об успехе или ошибке.
Вам нужно использовать уже созданный код и добавьте к нему конструкцию try-except-else-finally,
чтобы все элементы этой конструкции присутствовали в коде. Удалять из кода ничего не нужно, а вот добавлять можете.
Посмотрите на Sample Input и Sample Output, чтобы понять что присылается и что выводится на экран.
Понимаю, что задачу можно решить в основном только с try-except,
но попробуйте ради тренировки добавить к нему else-finally.

balance = 1000

def change_balance(money):
    global balance
    status = "успешно"
    money = int(money)
    if money > balance:
        print('Недостаточно средств на балансе')
        status = "с ошибкой"
    else:
        balance -= money
        print(f'Снято денег с баланса: {money}')
    print(f'Операция прошла {status}')

change_balance(input())
"""

balance = 1000

def change_balance(money):
    global balance
    status = "успешно"
    try:
        money = int(money)
    except:
        print("Вы ввели слово")
        status = "с ошибкой"

    else:
        if money > balance:
            print('Недостаточно средств на балансе')
            status = "с ошибкой"
        else:
            balance -= money
            print(f'Снято денег с баланса: {money}')
    finally:
        print(f'Операция прошла {status}')

change_balance(input())
