"""
Сюжет:
Алон создал мощную программу, способную изменить баланс клиента одним нажатием.
Но что, если в этой работе скрыта фатальная ошибка?
Ваша задача — тщательно исследовать и исправить код, чтобы предотвратить возможные финансовые катастрофы.

Задание:
Алон уже создал код. Изменять содержимое его кода нельзя, но можно сдвигать и добавлять свой код.
В программу поступает строка, функция change_balance() превращает эту строку в число, и использует это число,
чтобы изменить баланс клиента. Но пользователь не предсказуем, посмотрите в Sampe Input, что вводит пользователь.
Запустите код, чтобы понять в чём ошибка и получить информацию об исключении.
Добавьте проверку с помощью try-except, в любом удобном для вас месте.
- Если возникает ошибка, сделайте так, чтобы на экране появлялся текст: Введите число.
- Если ошибки нет, то будет выводиться на экран изменённый баланс клиента.
На экране должен появиться либо изменённый баланс, либо текст: Введите число, то есть что-то одно.
"""

# изменять содержимое кода нельзя, но сдвигать (вверх, вниз, вправо, влево) и добавлять свой код можно

def change_balance(money):
    try:
        global balance
        money = int(money)
        balance += money
        print(balance)
    except ValueError:
        print("Введите число")

balance = 1000
change_balance(input())
