"""
Задание:
В программу поступают две строки кода и в них есть ошибки.
Ваша задача, определить класс исключения, который возникает во время ошибки и вывести имя исключения на экран.
Примеры вывода смотрите в Sample Output.

# часть кода уже написана, создайте оставшийся код:
try:
    exec(input())
    exec(input())

"""

# часть кода уже написана, создайте оставшийся код:
try:
    exec(input())
    exec(input())
except Exception as e:
    print(type(e).__name__)
