"""
Сюжет:
Алон погрузился в создание захватывающей игры "Крокодил онлайн".
В этом виртуальном пространстве один игрок, словно артист на сцене,
через веб-камеру демонстрирует магию жестов и мимики, чтобы передать слово или фразу без единого звука.
Остальные участники, словно детективы, стремятся угадать слово и первыми написать правильный ответ в чат.
Побеждает тот, кто быстрее всех напишет слово, которое загадали игроку.
Хотя Алон уже проделал большую работу над кодом, небольшая ошибка всё же закралась в проект,
и теперь вам предстоит её исправить.

Задание:
Перед вами код, который принимает одно слово от пользователя.
Если пользователь напишет слово: "Вселенная", то на экране появится текст с поздравлением.
Но Алон не совсем верно создал код и слова с неправильным ответом приводят к ошибке.
Ваша задача, с помощью try-except решить эту проблему.
Первым делом запустите код, чтобы понять в чём ошибка.
При запуске появится информация об ошибке и класс исключения, воспользуйтесь этой информацией.
Постарайтесь не менять код, а добавьте в определённом участке кода конструкцию try-except, чтобы обработать ошибку.
То есть сдвигать уже созданный код можно, но изменять его содержимое или удалять – нельзя.
Сделайте так, чтобы программа выводила следующее:
- Если возникает ошибка, выведите на экран текст: Неправильный ответ
- Если ошибки не возникает, то код должен выводить текст: Поздравляю, это правильный ответ!
"""

try:
    word = input()
    if word == 'Вселенная':
        answer = 'Поздравляю, это правильный ответ!'
    print(answer)
except Exception:
    print("Неправильный ответ")
