"""
Сюжет:
Алон создал на первый взгляд простое приложение,
которое позволяет пользователю ввести два числа и мгновенно получить результат их деления.
Однако, зная, что человеческая природа полна неожиданностей и ошибок,
он предусмотрительно добавил систему проверки на ошибки.
Сможет ли его приложение устоять перед непредсказуемыми действиями пользователей?

Задание:
От пользователя поступают два сообщения, переведите в целые числа и присвойте в переменные a и b.
В сообщении могут быть числа, а могут быть буквы (слова).
При переводе букв в числа обязательно возникнет исключение ValueError учтите это и используйте недавно полученные знания.
Выведите результат деления a / b на экран.
- Если возникнет исключение ValueError, выведите на экран текст: Ошибка. Буквы вместо чисел
- Если число b будет равно 0, то возникнет исключение ZeroDivisionError, учтите это в своём коде.
  Если такое исключение возникнет, выведите на экран текст: Ошибка. Делить на ноль нельзя
  Если ошибки не будет, выведите результат деления.
  Но если ошибка возникла, выведите соответствующее сообщение, исходя из исключения, которое возникло.
  В коде может возникнуть только два типа исключения.
Понятно, что решить эту задачу можно разными способами,
но постарайтесь использовать только недавно полученные знания и не использовать условные операторы.
"""

try:
    a = int(input())
    b = int(input())
    print(a / b)
except ValueError:
    print("Ошибка. Буквы вместо чисел")
except ZeroDivisionError:
    print("Ошибка. Делить на ноль нельзя")
