"""
Сюжет:
Алон создаёт программу, которая принимает от пользователя сообщение с его возрастом и выводит возраст на экран.
Алон понимает, что пользователь – это непредсказуемое существо и создаёт проверки, которые генерируют исключения.
Алон стал таким крутым программистом, ведь он знает как работать с исключениями.

Задание:
Создайте функцию get_age(age), которая принимает один аргумент age. Внутри функции делается проверка:
- Если аргумент age не является целым числом генерируется (вызывается) исключение ValueError с комментарием.
- Если аргумент age является числом, которое меньше либо равно 0, тоже генерируется исключение ValueError с комментарием.
- Комментарий ValueError выглядит следующим образом: Возраст должен быть положительным целым числом
- Если всё в порядке, функция выводит на экран age.
Вызовите функцию get_age() и в качестве аргумента, передайте созданную волшебным образом переменную value.
Так как вызов функции может вызвать исключение, подумайте как обработать это исключение.
При возникновении исключения выведите на экран комментарий этого исключения.
Если кратко, создайте функцию, которая будет проверять value. Если проверка проходит функция выводит на экран value.
Если возникает исключение, его нужно обработать и результат обработки вывести на экран.
Напомню, что для проверки на принадлежность типу данных можно использовать isinstance(объект, тип_данных),
но лучше  использовать type(), если вы хотите проверить, является ли объект числом.
Оставлю небольшое объяснение этого момента в комментарии.
"""

value  = 'big '
def get_age(age):
    if type(age) is not int or age <= 0:
        raise ValueError('Возраст должен быть положительным целым числом')
    print(age)


try:
    get_age(value)
except ValueError as e:
    print(e)
