"""
Сюжет:
Алон изучил различные способы принимать информацию от пользователя, и теперь настал момент истины.
Пользователи склада, словно посланцы судьбы, присылают ему данные: название товара, цена, и многое другое.
Алон должен безошибочно принять эти данные и сохранить в нужном формате — текст как текст, числа как числа.
Ошибка здесь недопустима. В этом хрупком мире данных одно неверное значение может повлечь катастрофу.

Задание:
В программу поступает список data с информацией о товаре, например:

['Слон', ['10', '20'], ['Большой', 'Ушастый', 'Носатый'], ['5600.30', '5990.50', '6209.40'], 'Середнячок']

Создайте код, который будет красиво выводить информацию из списка data на экран:

Название: Слон
Количество: 30
Описание товара: Большой, Ушастый, Носатый
Средняя цена: 5933
Отзыв: Середнячок

Список data уже создан волшебным образом, вам нужно только использовать его для решения задачи.

Комментарии:
Список data всегда состоит из 5 элементов:

Первый элемент: Строка. Название товара, например "Слон".
Второй элемент: Список, состоящий всегда из двух строк, например ['10', '20'].
Обратите внимание, что числа здесь являются строками.
Эти числа означают количество товаров на первом и втором складе.
Для вывода на экран, вам нужно сложить эти числа. В результате будет число 30.
Третий элемент: Список, состоящий всегда из трёх строк, например ['Большой', 'Ушастый', 'Носатый'].
Это слова, описывающие товар. Товары перечисляем через запятую, как в примере.
Четвёртый элемент: Список, состоящий всегда из трёх строк, например ['5600.30', '5990.50', '6209.40'].
Обратите внимание, что вещественные числа здесь являются строками.
Эти числа означают количество цену в трёх разных магазинах.
Вам нужно перевести эти строки в вещественные числа, сложить и поделить на 3,
тем самым вы получите "среднюю цену" (среднее арифметическое трёх чисел).
Полученное число округлите с помощью round(). В данном случае результат будет 5933.
Пятый элемент: Строка. Отзыв о товаре. Например, "Середнячок".
Советы:

Запятую можно добавить с помощью конкатенации или, например методом join().

Вспомните, как обращаться к элементам во вложенных списках, если это нужно.

Для математических операций, переведите числа в нужный тип данных.
Количество товаров – в целые числа, а цены  – в вещественные числа.
Но цены нужно будет после всех операций округлить с помощью round() до целых чисел.

Список data может иметь разные значения (см. Sample Output), учтите это в вашей программе.
Но количество элементов всегда такое, как было описано в "Комментарии".

Вы можете создавать любые переменные и функции, чтобы сделать код более читабельным.

Задание изменено 20.12.2024
"""

#data = ['Слон', ['10', '20'], ['Большой', 'Ушастый', 'Носатый'], ['5600.30', '5990.50', '6209.40'], 'Середнячок']
data = ['Пикачу', ['9', '7'], ['Мягкий', 'Няшный', 'Жёлтый'], ['890.33', '1000.00', '1232.99'], 'Недурно']
print(f"Название: {data[0]}")
print(f"Количество: {int(data[1][0]) + int(data[1][1])}")
print(f"Описание товара: {data[2][0]}, {data[2][1]}, {data[2][2]}")
print(f"Средняя цена: {round((float(data[3][0]) +  float(data[3][1]) + float(data[3][2])) / 3)}")
print(f"Отзыв: {data[-1]}")