"""
Сюжет:
Алон стоит перед важной задачей: создать систему входа на сайт новостей,
которая будет различать обычных пользователей и редакторов.
Если входит обычный пользователь – он может только читать статьи.
Если входит редактор – он может и читать и редактировать статьи.
Во время входа происходит проверка пользователя и задача Алона – создать эту проверку.
Алон, словно мастер-кузнец, закаляет каждую строку кода, искусно применяя свои знания о вложенных условиях,
чтобы создать этот сложный механизм.

Задание:
В программу поступают две строки: логин и пароль, примите их и сохраните в отдельные переменные. Например:
Донни Джеп  # логин
read        # пароль

Напомню, когда поступают две строки, нужно каждую строку принять отдельной функцией input().
Создайте проверку логина и пароля:
- Если логин: admin, а пароль: read, выведите на экран: Редактор в режиме чтения
- Если логин: admin, а пароль: edit, выведите на экран: Редактор в режиме редактирования
- Если логин: admin, но пароль не равен read или edit, выведите на экран: Неправильный пароль
- Если логин не равен admin значит вошёл обычный пользователь, выведите на экран: Пользователь <логин>.
Например, Пользователь Донни Джеп или Пользователь Алон Миск, в зависимости от логина.
Примеры проверки посмотрите в Sample Input  и Sample Output .
 Задание изменено 11.10.24
"""

login = input()
psw = input()
if login == 'admin':
    if psw == 'read':
        print('Редактор в режиме чтения')
    elif psw == 'edit':
        print('Редактор в режиме редактирования')
    else:
        print('Неправильный пароль')
elif login != 'admin':
    print(f'Пользователь {login}')
