"""
Сюжет:
Алон, с горящими от азарта глазами, разрабатывает программу, позволяющую клиенту видеть,
открыт или закрыт магазин в данный момент. Когда пользователь заходит на сайт магазина,
он с замиранием сердца ожидает увидеть сообщение о том, открыт или закрыт магазин.
В этот момент программа, словно по волшебству сравнивает день и время пользователя с графиком работы магазина
и присылает пользователю роковое сообщение, что магазин открыт или закрыт.
"Данная программа изменит судьбы всех людей на земле" – подумал Алон и принялся писать код.

Задание:
В программу поступают две строки, состоящие из чисел и текста. Все элементы разделены пробелом. Например:
8 23 Воскресенье  # первая строка
8 Понедельник     # вторая строка

Первая строка: 8 – это время открытия, 23 – время закрытия, Воскресенье – выходной день в магазине.
Вторая строка: 8 – это время в данный момент, Понедельник – это день недели в данный момент.

Примите эти данные и создайте проверку на основе этих данных.

Например:
- на данный момент: Понедельник. У магазина выходной день: Воскресенье. Значит магазин должен работать.
- на данный момент 8 часов, и магазин работает с 8-23, здесь всё соответствует. Значит магазин должен работать.
- Если день и время соответствует графику работы, выводим сообщение: Открыто
- Но если сегодня выходной или время не соответствует графику работы, выведите: Закрыто

Помните, что числа должны быть числами, а строки – строками, чтобы их правильно сравнивать.
Магазин работает с введённого времени открытия включительно до введённого времени закрытия не включительно.
Более подробное описание задания можно почитать в закреплённом комментарии.

Задание изменено 07.10.2024
"""

s1 = input().split()
s2 = input().split()
if s2[1] == "Воскресенье":
    print("Закрыто")
elif int(s1[0]) <= int(s2[0]) < int(s1[1]):
    print("Открыто")
else:
    print("Закрыто")
