"""
Сюжет:
Алон сидел у окна, глядя на мерцающие огни ночного города, когда его осенило: в мире, полном киберугроз,
люди всё ещё легкомысленно относятся к безопасности своих данных. В его голове витала мысль о миллионах аккаунтов,
которые находятся в опасности из-за простоты их паролей.
"Это недопустимо!" – вскрикнул Алон и создал систему требований к паролю:

Пароль должен начинаться с большой буквы.
Пароль должен заканчиваться числом.
Пароль не должен быть пустым и минимальная длина пароля – 3 символа.
Пароль не должен содержать пробелы.
Оставалось лишь одно — превратить этот замысел в код, который станет маяком надежды в океане цифровых угроз.
И Алон знал, что не отступит, пока его мечта не станет реальностью.

Задание:
Пользователь создаёт пароль и присылает на проверку в формате строки, примите этот пароль.
Проверьте пароль пользователя, используя требования написанные Алоном выше.
Используйте условные конструкции, а также знания полученные до этого, чтобы создать проверку пароля.
Учтите, что пользователь может ввести что угодно, ставить пробелы, а может ничего не вводить.
Подумайте, что вы должны проверить в первую очередь, а что в последнюю, от этого зависит результат проверки.
В конце проверки выведите True – если пароль соответствует требованиям и False если не соответствует.
"""

psw = input()

is_upper_char = False  # Пароль должен начинаться с большой буквы.
is_last_num = False  # Пароль должен заканчиваться числом.
is_not_empty_more_three = False  # Пароль не должен быть пустым и минимальная длина пароля – 3 символа.
is_not_space = False  # Пароль не должен содержать пробелы.

if psw[0].isupper():
    is_upper_char = True  # если 1-ый символ в большом регистре

if psw[-1].isdigit():
    is_last_num = True  # если последний символ это цифра

if len(psw) >= 3:
    is_not_empty_more_three = True  # если длина строки >=3 символам

if ' ' not in psw:
    is_not_space = True  # если в строке нет символа пробела ' '

if is_upper_char and is_last_num and is_not_space and is_not_empty_more_three:
    print("True")
else:
    print("False")

"""
Более короткое решение:
psw = input()

print(
    not len(psw) < 3
    and psw[0].isupper()
    and psw[-1].isdigit()
    and " " not in psw
)
"""