"""
Сюжет:
Алон стоит на пороге технологического прорыва, создавая программу "Голосовой Калькулятор".
Пользователь произносит информацию об операции голосом, например "три плюс семь",
а программа сохраняет её как список из трёх элементов.
Три элемента – это два числа и операция, которую нужно выполнить с числами:

[3, "+", 7]

Однако на этом пути его преследует одна загадка, нависшая как тёмная туча:
Алон не уверен, сделал ли он числа как числа или оставил их в форме строк.
Это необходимо выяснить вам...

Задание:
Уже создана переменная request она является списком из трёх элементов (см. Sample Input).
Первый и третий элемент списка – могут быть числами, а могут быть строками, это вам нужно будет выяснить.
Второй элемент нам в задаче не понадобится, он просто есть и означает операцию, например: "+", "-", "/", "*".
Ваша задача, создать проверку первого и третьего элемента:
- Если первый или третий элемент списка request является строкой (str) выведите на экран текст:
Алон, исправь строки на числа!
- Иначе выведите на экран текст: Алон, всё нормально, это числа!
Задание изменено 13.10.24
"""

request = [1, "+", 1]
if isinstance(request[0], int) and isinstance(request[2], int):
    print('Алон, всё нормально, это числа!')
elif isinstance(request[0], float) and isinstance(request[2], float):
    print('Алон, всё нормально, это числа!')
else:
    print('Алон, исправь строки на числа!')
