"""
Сюжет:
Алону приснился сон, что он разрабатывает программу для компании, создающей криокамеры,
способные заморозить человека на 200 лет.
Богатые и знаменитые уже забронировали себе место в этом путешествии во времени.
Однако на горизонте замаячила угроза — хитроумные мошенники, жаждущие проникнуть в будущее.

Алон, осознавая всю ответственность, создал программу, способную безошибочно распознать самозванцев.
Для этого он делает, простую проверку на вхождение человека в список и тем самым спасает будущее всего человечества.

Задание:
В программу поступает одна строка (имя человека), примите её и присвойте в переменную name.
Уже создан список list_name, в котором хранятся имена официальных участников криокамер.
Создайте проверку:
- Если name есть в списке list_name, то ничего не делайте.
- Если name нет в списке list_name, выведите на экран: Мошенник!
Задание изменено 06.12.2024
"""
list_name = ["Джони Депп", "Джеки Чан", "Билли Айлиш"]
name = input()
if name not in list_name:
    print("Мошенник!")
    