"""
Сюжет:
В мире, где цифры танцуют на кончиках пальцев, друг Алона не верит,
что можно используя лишь 2-3 строки кода чтобы вывести на экран числа от 0 до n.
Но Алон, как истинный маг программирования, обладая даром цифрового предвидения,
знает заклинание из двух-трёх строк кода, способное решить эту задачу.

Задание:
Создайте переменную n и примите число, поступающее от пользователя (см. Sample Input).
Используя n создайте код в 2-3 строки, который выводит на экран числа от 0 до n включительно,
на одной строке через пробел.
Пробел в самом конце допускается.
"""

n = int(input())
for i in range(n + 1):
    print(i, end=' ')
