"""
Сюжет:
Алон создаёт фильтр слов для текстов.
В программу поступает строка с разными словами, разделёнными пробелом и нужно сделать проверку,
присутствуют ли в тексте слова "паразиты".
Так что нужно проверить текст на наличие вот таких слов:

"Эээ", "Типа", "Короче", "Ну", "Как бы"


Если такие слова присутствуют или их нет, программа выводит соответствующий текст.

Задание:
Создайте переменную и примите строку с текстом.
Приведите строку в нужный формат, чтобы было удобно искать в ней слова "паразиты".
Проверьте с помощью цикла, есть ли в тексте слова "паразиты".
- Если есть, выведите на экран: Слова паразиты обнаружены
- Если нет, выведите на экран: Слов паразитов не обнаружено
У вас свобода действий, но постарайтесь выполнить задание с помощью цикла, используя недавно полученные знания.
И учтите регистр слов, некоторые слова могут быть с большой или маленькой буквы.
Подсказка: проверку можно сделать проще, если слово входит в пространство, в котором содержатся все слова "паразиты".
"""

list_text = input().lower()

for word in ["эээ", "типа", "короче", "ну", "как бы"]:
    if word in list_text:
        print("Слова паразиты обнаружены")
        break
else:
    print("Слов паразитов не обнаружено")
