"""
Сюжет:
Алон с недоверием слушал своего друга, который с уверенностью утверждал,
что вложенные списки невозможно преобразовать в простой, понятный список с помощью вложенного цикла for.
Например:

[[1, 2, 3], [4, 5, 6]]  # было
[1, 2, 3, 4, 5, 6]      # стало

Однако Алон, истинный виртуоз Python, словно музыкант, находящий мелодию, уже знал, как превратить этот хаос в порядок.
Сияние его глаз выдавало уверенность и решимость, и он был готов показать миру свое мастерство.

Задание:
Уже создан вложенный список list_in (см. Sample Input).
Ваша задача, используя знания о вложенных циклах, превратить list_in в обычный список.
Например: было [[1, 2, 3], [4, 5, 6]], стало: [1, 2, 3, 4, 5, 6].
Выведите итоговый список на экран (см. Sample Output)
Задачу можно выполнить разными способами, но постарайтесь выполнить в рамках пройденной темы со вложенными циклами.
Если станет трудно, в комментарии есть подсказка.
"""

list_in = [[1, 2, 3], [4, 5, 6]]
result = []
for i in list_in:
    for j in i:
        result.append(j)
print(result)