"""
Сюжет:
Алон разрабатывает захватывающую программу для проверки пароля.
Пользователь вводит пароль, и программа мгновенно оценивает его точность.
Если пароль верен, пользователь торжественно входит в свою почту.
Но если он ошибается, его встречает тревожное сообщение о неверном пароле.
А если трижды пароль оказывается неверным, на экране всплывает предупреждение,
заставляющее задуматься о собственной невнимательности.
Напряжение достигает своего пика, сможет ли Алон реализовать данную программу?

Задание:
В программу поступает разное количество строк.
Первая строка – это всегда правильный пароль, присвойте его в переменную.
Каждая следующая строка – это попытка входа в почту:
Алон007  # создание пароля от почты (регистрация)
Алон001  # пользователь вводит пароль, и пытается войти в почту
Алон777  # пользователь вводит пароль, и пытается войти в почту
Алон007  # пользователь вводит пароль, и пытается войти в почту

Создайте программу, которая проверит каждую попытку входа в почту:
- Если пароль правильный, выведите на экран: вошли в почту и на этом программа завершается.
- Если пароль неправильный, выведите на экран: неправильный пароль и продолжите принимать другие пароли.
- Если пароль введён неправильно третий раз, выведите на экран: три раза уже неправильно, соберись!
Задание можно сделать разными способами, но не забывайте про переменные-счётчики,
про else и способы нахождения кратности с помощью %.
В задании гарантируется, что пользователь введёт правильный пароль через разное количество попыток.
Последняя входящая строка - это всегда правильно введённый пароль от пользователя.
"""

psw = input()
wrong_count = 0
while True:
    psw_try = input()
    if psw == psw_try:
        print('вошли в почту')
        break
    else:
        wrong_count += 1

        if wrong_count % 3 == 0:
            print('три раза уже неправильно, соберись!')
        else:
            print('неправильный пароль')
