"""
Сюжет:
Алон создал поистине волшебную программу, способную превратить обычный конкурс в захватывающее зрелище.
Ведущий вводит число участников и загадочную кратность, по которой будут выбраны победители.
Представьте: из тысячи участников только каждый 25-й или каждый 30-й получит долгожданный приз, на выбор ведущего.
Программа Алона, словно чародей, перебирает все числа и создаёт список из номеров участников кратных конкретному числу.
Кто же окажется в списке счастливчиков?

Задание:
Ведущий вводит два числа через пробел, примите эти числа (см. Sample Input).
Первое число – это количество участников конкурса, второе число – это кратность,
по которой происходит отбор победителей.
Создайте пустой список, чтобы в него добавлять номера победителей.
Например, если у нас 12 участников, а кратность равна 3.
Вам нужно с помощью цикла создать программу, которая добавит в список все числа кратные 3, от 1 до 12 включительно.
В данном случае это будет [3, 6, 9, 12].
Выведите список с номерами победителей на экран.
Числа могут быть разными и помните, что числа должны быть числами (int).
Когда число кратно другому, оно делится на другое число без остатка, то есть остаток от деления равен 0.
"""

a, b = map(int, input().split())
res = []
i = 1
while i <= a:
    if i % b == 0:
        res.append(i)
    i += 1
print(res)
