"""
Сюжет:
Алон создает уникальное приложение для детей, которое превращает изучение таблицы умножения в захватывающее приключение.
Достаточно ввести любое число, и волшебство начинается – на экране появляется интерактивная таблица,
готовая открыть ребенку все секреты умножения. Готовы погрузиться в математику, как никогда раньше?

Задание:
От пользователя поступает одно число, примите его.
Создайте красивую таблицу умножения с этим числом от пользователя. Например, если поступает число 5,
то таблица будет выглядеть вот так:
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45

Умножение в таблице должно происходить с числами от 1 до 9 включительно.
"""

n = int(input())
for i in range(1, 10):
    print(f'{n} * {i} = {n * i}')
