"""
sorted и for

Задание:
Уже создан список list_num элементы которого являются целые числа.
Выведите на экран только четыре самых больших числа в списке list_num.
Например, если список [55, 66, 33, 22, 11, 77, 88], результат вывода будет вот такой: 88 77 66 55.
Проявите немного смекалки, чтобы решить эту задачу. Примеры вывода смотрите в Sample Output.
Пробел в самом конце вывода на экран допускается.
"""

list_num = [55, 66, 33, 22, 11, 77, 88]

print(*sorted(list_num, reverse=True)[0:4])
