"""
Сюжет:
Друг Алона с вызовом заявил, что создание последовательности 1 2 3 4 5 с помощью цикла while — это лишь мечта,
недоступная реальности. Этот вызов пробудил в Алоне непреодолимое желание доказать обратное.
С горящими глазами и стальным упорством, он погрузился в мир циклов, готовясь использовать свои знания,
как оружие в этой интеллектуальной дуэли.
Сможет ли он изменить ход событий и доказать, что невозможное — возможно?

Задание:
Ваша задача, с помощью цикла while вывести на экран последовательность чисел: 1 2 3 4 5.
Нужно выводить по одному числу с каждой итерацией, но так, чтобы все числа оказались на одной строке.
Есть разные способы решения, сделайте так как вам удобно. В конце допускается пробел, например: 1 2 3 4 5 .
Задание изменено 13.10.2024
"""

n = 1
while n <= 5:
    print(n, end=' ')
    n += 1
