"""
Сюжет:
Перед Алоном стоит сложная задача: разработать алгоритм,
который сможет точно подсчитать итог всех голов после футбольного матча.
В программе используется вложенный список, в котором указывается количество голов в первом и втором тайме.
Каждый подсписок – это отдельная игра.
Например, [[1, 2], [3, 4]] здесь подсписок [1, 2] это отдельная игра,
а числа 1 и 2 – это голы в первом и во втором тайме соответственно.

Его программа берёт список, подобный [[1, 2], [3, 4]], и с математической точностью выводит итоговый счёт 10,
знаменующий собой сумму всех голов, усилий и страстей, разгоревшихся на поле.
Это не просто код, это инструмент, который превращает цифры в захватывающий рассказ о каждом сыгранном матче.

Задание:
Переменная list_in уже создана, она является вложенным списком и состоит из целых чисел (см. Sample Input).
Ваша задача получить сумму всех чисел, которые есть в списке list_in и вывести её на экран.
Решить задачу можно по-разному, но постарайтесь использовать распаковку циклов.
Гарантируется, что в подсписках всегда два элемента.
И представим, что дополнительного времени и пенальти нет в этих матчах.
"""

list_in = [[1, 2], [3, 4], [5, 6]]
res = 0
for i in list_in:
    a, b = i
    res += a + b
print(res)
