"""
Сюжет:
Алон, одержимый стремлением к совершенству, трудится над созданием программы для школы,
которая способна выводить на экран информацию об оценках ученика,
тем самым создавая захватывающее представление о достижениях учеников.
Его программа не просто вычисляет, но и выявляет триумфальные вершины -
она выводит на экран самую высокую оценку ученика и количество этой самой высокой оценки.
Например поступают оценки 1, 4, 4, 5, 5, и программа выводит на экран текст:

Самая высокая оценка: 5
Количество: 2 шт

Здесь, на этом цифровом полотне, разворачивается напряжённая драма знаний и достижений,
где каждая цифра обретает своё блестящее место в сиянии успеха, а сердца зрителей замирают от восторга и восхищения.

Задание:
В программу поступают оценки в одну строку через пробел, примите их.
Придумайте программу которая будет находить самую высокую оценку и её количество.
По завершению, выведите на экран текст, в таком формате:
Самая высокая оценка: num
Количество: count шт

num – самая высокая оценка в списке, count – количество этой самой высокой оценки в списке.
Можно создавать переменные, можно использовать проверки, циклы, сортировку и др.
Но нельзя использовать функцию max() и метод .count().
По сути, можете сами придумать аналог функции max() и метода .count(). Проявите смекалку и постарайтесь решить задачу.
Задание изменено 16.10.24
"""

q_list = list(map(int, input().split()))
q_max = sorted(q_list)[-1]
count = 0
for i in q_list:
    if i == q_max:
        count += 1

print(f'Самая высокая оценка: {q_max}')
print(f'Количество: {count} шт')
