"""
Сюжет:
Алон стоит перед сложной задачей: он разрабатывает программу для школы, которая должна не просто отображать,
а красиво представить оценки за школьные предметы на экране.
Его вызов – решить, как использовать два отдельных списка для предметов и оценок, чтобы успешно выполнить это задание.
Смогут ли его навыки и креативность справиться с этой непростой задачей, от которой зависят успехи множества учеников?

Задание:
Уже созданы две переменные subjects (предметы) и estimates (оценки).
Переменные subjects и estimates имеют связь, относительно индексов, то есть их расположения в списках.
Посмотрите на пример:
subjects = ["Математика", "Литература"]
estimates = [[5, 5, 5], [4, 4, 4, 4]]

# 5, 5, 5 – это оценки по математике
# 4, 4, 4, 4 – это оценки по литературе

Ваша задача, красиво вывести на экран все предметы и оценки, в следующем формате:
Математика: 5, 5, 5
Литература: 4, 4, 4, 4
"""

subjects = ["Математика", "Литература"]
estimates = [[5, 5, 5], [4, 4, 4, 4]]

for i, k in zip(subjects, estimates):
    print(f"{i}: {', '.join(map(str, k))}")

