"""
Сюжет:
Алон нашёл себе увлекательное занятие: он берёт школьные оценки от 1 до 5
и с трепетом складывает их во вложенные списки.
Каждая оценка словно драгоценный камень находит своё место в его хитроумной конструкции.
Например, есть набор оценок:

5 4 3 5 4 4 3 3 3 2 5 5 5 1

Алон создаёт из них аккуратный вложенный список:

[[1], [2], [3, 3, 3, 3], [4, 4, 4], [5, 5, 5, 5, 5]]

Каждая оценка в своём подсписке, например, все 1 в первом подсписке, все 2 во втором подсписке и т.д.
Решение оказалось простым, если проявить смекалку.
И в глазах Алона вспыхивает огонёк радости, как у ребёнка, который открыл простой,
но гениальный секрет, пробуждая в нём чувство триумфа и восторга.

Задание:
В программу поступает строка из чисел (см. Sample Input),
примите её и используйте для создания аккуратного вложенного списка (см. Sample Output).
Гарантируется что будут поступать числа от 1 до 5, хотя бы в количестве 1 шт.
То есть не будет например вот такого результата: [[], [], [3, 3], [4], [5, 5]], то есть не будет пустых подсписков.
Используйте знания о том, что оценки – это числа от 1 до 5 и они должны лежать каждая в своём подсписке.
Можете создавать любые объекты для достижения цели.
"""

q = sorted(list(map(int, input().split())))
print([[i] * q.count(i) for i in range(1, 6)])
