"""
Сюжет:
Популярный блогер-миллионщик решает устроить грандиозный розыгрыш.
Но не просто так — он зовет на помощь самого Алона, чтобы тот помог ему воплотить задумку.
Блогер придумал особый способ отбора победителей среди миллиона подписчиков.
Блогер, родился в бурные 90-е, в сердце которого пылает страсть к энергичным людям, имеет особое влечение к числу 888,
решил сделать эти символы критериями отбора.

Алон понял как воплотить этот критерий отбора и создал отбор победителей по кратности чисел: 90, 220, 888.
И вот, среди миллиона душ, как звезды на ночном небе, загораются имена победителей,
навсегда изменивших свою жизнь благодаря невероятной игре чисел.

Задание:
В программу поступает число, означающее количество участников розыгрыша, примите это число.
Например, поступает число 1000000 и вам нужно найти числа от 1 до 1000000, которые удовлетворяют требованиям:
- Число должно быть кратно числу 90.
- Число должно быть кратно числу 220.
- Число должно быть кратно числу 888.
Например, число 146520 кратно и числу 90, и числу 220 и числу 888.
Вам нужно найти все такие числа от 1 до входящего в программу числа.
Найденные числа – это номера победителей розыгрыша.
Выведите номера победителей на экран, через пробел.
Способ вывода смотрите в Sample Output.
"""


import math

n = int(input())

nok = math.lcm(90, 220, 888)

for i in range(nok, n + 1):
    if i % 90 == 0 and i % 220 == 0 and i % 888 == 0:
        print(i, end=' ')

'''
1000000
146520 293040 439560 586080 732600 879120 
'''