"""
Сюжет:
Алон создает инновационную программу электронных очередей, которая навсегда изменит наши привычки.
Пользователь регистрируется и видит на экране свою позицию в очереди и имя.
Когда его очередь подходит, пользователь получает оповещение.
"Это прекрасно!" – подумал Алон.
Ведь новая эра без живых очередей и стрессов, связанных с ними, уже здесь.

Задание:
Уже создана переменная list_q, она является списком из имён людей, стоящих в очереди.
Например: ["Донни", "Алон", "Эйли"], "Донни" стоит первый в очереди, "Алон" – второй и т.д.
Список list_q  может состоять из разного количества элементов, поэтому придумайте универсальное решение.
Вам нужно вывести на экран имена людей и номера позиция в очереди, в красивой форме:
№:   Имя:
1    Дони
2    Алон
3    Эйли

Обратите внимание на количество пробелов. При выводе на экран, количество пробелов должно быть таким же.
Если кратко, используйте список list_q и выведите красиво на экран список людей стоящих в очереди,
соблюдая пробелы как в примере выше.
Строку №:   Имя: тоже выведите на экран. Пример вывода смотрите в Sample Output.

В переменной list_q буква q означает "queue" с англ. "очередь".
"""

list_q = ["Донни", "Алон", "Эйли"]

print(f'№:   Имя:')
for num, name in enumerate(list_q, start=1):
    print(f'{num}    {name}')

