"""
Сюжет:
Алон с энтузиазмом разрабатывает уникальный сайт для поиска "второй половинки", превращая мечту о любви в реальность.
На этой платформе пользователи заполняют две волшебные анкеты: "О себе" и "О партнёре",
где они могут выразить свои уникальные качества и описать идеального спутника жизни.
Эти анкеты, словно пазлы, сравниваются с анкетами других пользователей, чтобы найти идеальное совпадение.
Чем больше черт и интересов совпадают, тем выше ваш рейтинг, а значит, тем ближе вы к тому,
чтобы обрести свою настоящую "вторую половинку". Сайт Алона — это не просто алгоритм, это мост между сердцами,
которые стремятся встретиться.

Задание:
В программу поступает 4 строки, примите их. Каждая строка состоит из слов разделённых пробелом (см. Sampe Input).
Например:
машина 50000 яхта квартира         # 1 информация о вас
машина 100000 своя_квартира дача   # 2 ваши требования к партнёру
машина 100000 съёмная_квартира     # 3 информация о партнёре
велосипед 50000 свой_бизнес        # 4 требования партнёра к вам

Ваша программа должна выполнить следующие проверки:
- подсчитать количество совпавших слов между 1 и 4 поступающей строкой.
- подсчитать количество совпавших слов между 2 и 3 поступающей строкой.
- сложить количество этих совпадений, чтобы получить рейтинг.
Например:
- сравниваем 1 и 4 строку, в ней одно совпадение (50000), это даёт нам число 1.
- сравниваем 2 и 3 строку, в ней два совпадение (машина, 100000), это даёт нам число 2.
- складываем полученные совпадения 1 + 2 и получаем рейтинг равный 3.
Выведите рейтинг на экран (см. Sample Output).
"""

about_me = set(map(str, input().split()))
to_partner = set(map(str, input().split()))
about_partner = set(map(str, input().split()))
to_me = set(map(str, input().split()))
res = len(about_me & to_me) + len(about_partner & to_partner)
print(res)
