"""
Сюжет:
В мире программирования, где неизменяемость кортежей казалась незыблемой истиной, появился дерзкий вызов.
Ходят слухи, что эти загадочные структуры данных невозможно подчинить порядку сортировки.

Но Алон, непокорный исследователь цифровых горизонтов, решает бросить вызов самой природе неизменяемости.
Сможет ли он разрушить оковы предубеждений и превратить кортеж в отсортированный кортеж?

Задание:
Уже создан кортеж tuple_orig. Отсортируйте его и выведите на экран.
В результате на экране появится отсортированный tuple_orig по возрастанию.
"""
tuple_orig = (3, 2, 5, 10, 22, 37)
print(tuple(sorted(tuple_orig)))
