"""
Сюжет:
Алон разрабатывает уникальную программу лояльности для клиентов банка.
Согласно её условиям, если клиент в течение двух месяцев воспользовался кредитом всего один раз,
то при следующем обращении его ждет приятный сюрприз — кредит без процентов!
Это не только выгодное предложение, но и прекрасная возможность для клиентов ощутить заботу и внимание со стороны банка.

Задание:
В программу поступают 2 строки с именами людей через пробел (см. Sampe Input). Примите эти строки.
Например:
Донни Эйли Лорандо Джеки          # Эти люди брали кредит в первом месяце
Джеки Эйли Миллбюрей Вандамий     # Эти люди брали кредит во втором месяце

Создайте список людей, которые брали кредит только один раз в течении двух месяцев.
Выведите на экран имена этих людей, используя сортировку по возрастанию. Например:
Вандамий Донни Лорандо Миллбюрей
"""

credit_1 = set(map(str, input().split()))
credit_2 = set(map(str, input().split()))
print(*sorted(credit_2.symmetric_difference(credit_1)))
