"""
Сюжет:
Алон продолжает улучшать программу для торговой компании.
Вновь перед ним стоит задача оптимизации управления двумя важными складами.
Компания придерживается строгих стандартов наличия товаров, то есть у компании есть чёткий список товаров,
которые всегда должны быть в наличии на всех складах.
Алону предстоит реализовать программу, которая проверяет, каких товаров не хватает на каждом складе в настоящий момент.
Помогут ли таланты и находчивость Алона реализовать столь важную программу? Ведь судьба всей компании у него в руках!

Задание:
В программу поступает три строки с товарами. Например:
Столы Ковры Одеяла                       #  Товары, которые есть сейчас на первом складе
Постели Шкафы                            #  Товары, которые есть сейчас на втором складе
Стулья Столы Ковры Одеяла Постели Шкафы  #  Товары, которые должны быть всегда в наличии

Примите эти строки удобным для вас способом.
Чтобы узнать каких товаров не хватает на каждом складе, вам нужно сравнить список товаров,
которые должны быть всегда в наличии, с товарами, которые есть сейчас на складе.
Создайте красивый отчёт по нехватке товара на конкретном складе следующим образом:
Склад 1: ['Постели', 'Стулья', 'Шкафы']
Склад 2: ['Ковры', 'Одеяла', 'Столы', 'Стулья']

Обратите внимание, что перечисленные товары в списке, отсортированы в порядке возрастания, это важно.
"""

goods_1 = set(map(str, input().split()))
goods_2 = set(map(str, input().split()))
goods_mh = set(map(str, input().split()))

print(f"Склад 1: {sorted(goods_mh - goods_1)}")
print(f"Склад 2: {sorted(goods_mh - goods_2)}")
