"""
Сюжет:
Алон вновь погружается в создание новых программ для школы.
В этот раз он задумался: если все программы неизменно вращаются вокруг одних и тех же учебных предметов,
почему бы не заключить их в незыблемую структуру кортежа?
В кортежах заключена магия неизменяемости, которая открывает двери к ошеломляющей производительности.
Этот смелый шаг не только сохранит порядок, но и принесёт ускорение производительности,
благодаря неизменяемости кортежей.
Каждая секунда на счету, и Алон знает, что это решение станет ключом к успеху его программ.

Задание:
В программу поступает строка со школьными предметами, разделённая пробелом (см. Sample Input).
Примите эту строку и преобразуйте её в кортеж.
Выведите на экран получившийся результат (см. Sample Output).
"""

print(tuple(map(str, input().split())))
