"""
Сюжет:
Алон с трепетом создает викторину, где участникам предстоит распутывать загадки, словно нити древнего лабиринта.
В его руках ключ — кортеж с ответами, надежно укрытый от случайных изменений.
В этом кортеже хранятся разгадки к четырем загадкам, как драгоценные жемчужины знаний.
Первый элемент в кортеже – это правильный ответ на первую загадку, остальные элементы – это ответы на следующие загадки.
Участники, полные надежд и волнений, присылают свои ответы, выстроенные в строгий порядок, как и у Алона.
Теперь настал момент истины: Алон должен сравнить их ответы с истиной и определить, сколько загадок удалось разгадать участникам.

Задание:
В программу поступает две строки, сохраните их в формате кортежа.
кот пёс крот енот     # строка с правильными ответами (right_answer)
кот лис конь барсук   # строка ответов пользователя (person_answer)

Первую строку сохраните в переменную right_answer, вторую строку в person_answer.
Первая строка – это строка с правильными ответами на загадки, вторая строка – это ответы на загадки пользователя.
Каждое слово – это одна загадка, в программу будут всегда поступать 4 слова в одной строке.
Например, "кот" – это правильный ответ на первую загадку, а "пёс" – это правильный ответ на вторую загадку и т.д.
Вторая строка, это ответ пользователя на загадки.
Например, "кот" – это ответ пользователя на первую загадку, и этот ответ совпадает с правильным ответом.
Далее, "лис" – это ответ пользователя на вторую загадку, и он не совпадает с правильным ответом ("пёс") и т.д.
Посчитайте количество правильных ответов пользователя и выведите на экран их число.
Примеры ответов смотрите в Sample Output.
Комментарий: right_answer и person_answer должны быть кортежами, ведь чтобы было всё честно,
их нужно сделать неизменяемыми. Спасибо за понимание.
"""

right_answer = tuple(input().split())
person_answer = tuple(input().split())
count = 0

# Мой вариант
for i in range(len(right_answer)):
    if right_answer[i] == person_answer[i]:
        count += 1

"""
Правильный вариант
for right, person in zip(right_answer, person_answer):
    if right == person:
        count += 1
"""
print(count)