"""
Сюжет:
Алон создает уникальную программу для знаменитого блогера с миллионами подписчиков.
Блогер устраивает вечеринку вегетаринских пирогов.
На этом экстравагантном событии соберутся гости, каждый из которых будет обладать уникальным именем.
Блогер попросил Алона создать программу отбора гостей, чтобы среди участников не было людей с одинаковыми именами,
а также имён начинающихся на букву "Р". Но это ещё не всё — блогер лично пригласил Алона и загадочную Эйли Биллиш.
Какова будет их роль в этой драматической вечеринке? Исключительность в каждом имени, интрига в каждом пироге!

Задание:
В программу поступает строка, состоящая из имён через пробел (см. Sample Input).
Примите эту строку в удобной для вас форме. Это имена людей, подавших заявку на вечеринку.
Создайте проверку людей подавших заявку:
- если присутствуют повторяющиеся имена, оставьте только одно имя.
- если присутствуют имена на букву "Р" удалите их.
- "Алон" и "Эйли" должны быть в списке приглашённых.
Выведите на экран отсортированный (по возрастанию) список участников вечеринки (см. Sample Output).
Учтите, что имена обычно начинаются с большой буквы.
Решить задачу можно разными способами,
но если вы сможете в своём решении использовать методы множеств для добавления и удаления имён,
такое решение будет более ценно.
Тест не пройдёт, если выводить множество на экран, так как множество – это неупорядоченная коллекция,
поэтому нужно вывести отсортированный список.
"""

guests = set(input().split())
guests.add("Алон")
guests.add("Эйли")
for i in list(guests):
    if i[0] == 'Р':
        guests.discard(i)
print(sorted(guests))
