"""
Сюжет:
Алон, вдохновленный своим недавним открытием в мире программирования, создаёт революционную программу для SEO.
С невероятной точностью она вскрывает повторяющиеся слова, словно детектив, раскрывающий тайны текста,
и выводит их количество на экран.
Алон, вооружённый знаниями о множествах, знает,
что именно его решение станет ключом к оптимизации контента для поисковых систем.

Задание:
В программу поступает одна строка, примите её. Например:
есть люди которые много говорят а есть люди которые много делают


Ваша задача — найти слова, которые имеют дубликаты и вывести их число на экран.
Например, слова: "есть", "люди", "которые", "много" имеют минимум один дубликат в тексте.
Выводим на экран число 4 (см. Sample Output)..
Приведу ещё пример:

учиться учиться и учиться

В строке только одно слово имеет дубликаты, слово 'учиться'. Поэтому в качестве ответа выводим на экран 1.

Задание изменено 22.10.2024
"""

s = input().split()
my_set = set(s)
count = 0
for w in my_set:
    if s.count(w) > 1:
        count += 1

print(count)
