"""
Сюжет:
Алон трудится над программой для торговой компании, которая обладает двумя складами.
На каждом из них могут храниться товары с одинаковыми или совершенно разными названиями.
Теперь Алону предстоит изобрести чудо-алгоритм, который выведет на экран все товары из обоих складов,
но если названия повторяются, их нужно отобразить всего один раз.
Сможет ли Алон справиться с этой задачей и принести компании больше ясности?

Задание:
В программу поступают две строки с названиями товаров с обоих складов. Например:
sony samsung apple      # товары с первого склада
asus samsung panasonic  # товары со второго склада

Примите эти две строки и сохраните в переменные в удобном для вас формате.
Создайте список из уникальных товаров.
В списке должны быть все товары с обоих складов, но одинаковые имена не должны повторяться,
например, не должно быть вот такого: [...'samsung', 'samsung'...].
Отсортируйте готовый список по возрастанию и выведите его на экран.
Задание можно выполнить разными способами, но постарайтесь использовать недавно полученные знания.
Сортировка нужна, потому что множества – не упорядоченные объекты и могут не пройти тест.
"""

goods_1 = set(map(str, input().split()))
goods_2 = set(map(str, input().split()))
goods_result = sorted(goods_1 | goods_2)
print(goods_result)
