"""
Сюжет:
Алон разрабатывает программу для гипермаркетов, которая может стать спасением для каждого покупателя.
Представьте: вы теряете чек от покупки и вернуть товар кажется уже невозможным. Но не отчаивайтесь!
Программа Алона – ваш верный союзник.
Она быстро получает доступ ко всем операциям проведённым за день, вам нужно лишь вспомнить сумму из вашего чека,
чтобы вернуть товар.
Эта инновация не просто восстанавливает спокойствие клиента, но и возвращает надежду на успешный возврат товара.

Задание:
В программу поступают две строки:
- Первая строка: несколько чисел через пробел. Каждое число – это чек отбитый в течении дня.
Примите строку и присвойте в переменную all_checks. Переменная all_checks должна быть множеством.
- Вторая строка: одно число, которое клиент ищет среди всех чеков. Примите строку в удобной для вас форме.
# Например:
942 756 396  # чеки отбитые за день
396  # число клиента, которое нужно найти среди чеков

Ваша задача проверить, есть ли число указанное клиентом среди чеков отбитых за день.
- Если указанное число клиента есть среди всех чеков, выведите на экран: Осуществляем возврат
- Иначе, выведите на экран: Такой суммы нет
В реальных гипермаркетах в день может происходить сотни тысяч продаж и чтобы среди них найти вашу покупку,
лучше чтобы поиск происходил среди уникальных чисел, чтобы не перебирать сотни тысяч чисел.
А далее, если число нашлось, можно уже искать чек по конкретному числу.
"""

all_checks = set(map(int, input().split()))
my_check = int(input())
print("Осуществляем возврат" if my_check in all_checks else "Такой суммы нет")