"""
Сюжет:
Алон с энтузиазмом продолжает развивать свой школьный проект, начатый ранее.
На этот раз он вводит инновации, добавляя в словарь функционал для оценки.
Этот шаг не только расширяет возможности проекта, но и придает ему дополнительную ценность для пользователей.

Задание:
В программу поступают предметы и оценки за эти предметы. Например:
Литература Математика  # Предметы
5 5 5 5                # оценки за Литературу
4 4 4 4                # оценки за Математику

Количество предметов может быть разным, но количество строк с оценками всегда равна количеству предметов.
Например, если будет 3 предмета, то будет 3 строки с оценками.
Создайте словарь, где ключами будут наши предметы, а их значениями будут списки с оценками (см. Sample Output).
Выведите на экран созданный словарь.
Числа должны быть числами. Каждая строка с оценками упорядочено связана с предметом.
Например, первая строка с оценками связана с первым предметом, вторая со вторым и т.д.
"""

list_keys = list(map(str, input().split()))
score_dict = dict.fromkeys(list_keys, [])

for i in range(len(list_keys)):
    score_dict[list_keys[i]] = list(map(int, input().split()))

print(score_dict)
