"""
Сюжет:
Алон применяет иновационные технологии для торговых предприятий.
В этот раз он внедряет технологии, которые создают шаблоны словарей.
Это позволяет создавать одним действием словарь со множеством товаров.
По умолчанию такие товары будут иметь значение 0, что означает их отсутствие на складе.
Но в дальнейшем, когда товар поступит на склад, можно изменить это значение.

Задание:
В программу поступает строка из товаров примите её (см. Sample Input).
Создайте словарь, где ключами будут имена товаров, а их значения будут равны 0. Например:
{'LG': 0, 'Sony': 0, 'Samsung': 0}

Выведите на экран этот словарь.
"""

goods = list(map(str, input().split()))
stocks = dict.fromkeys(goods, 0)
print(stocks)
