"""
Сюжет:
Алон, человек с бесконечным любопытством, не раз сталкивался с обновлением программ и однажды задался вопросом:
как же это на самом деле происходит?
Вооружившись своим кодерским мастерством, он решил создать собственную программу,
которая бы имитировала процесс обновления.
В поисках подходящего инструмента для этой задачи,
Алон осознал, что словари идеально подходят для его замысла.
Итак, он решил начать с них, обучаясь на практике и открывая для себя новые горизонты программирования.

Задание:
У вас есть два словаря: description и  description_new, которые уже созданы:
description = {'version': 1.0, 'name': 'paint', 'option1': 'Карандаш'}
description_new = {'version': 2.0, 'option1': 'Карандаш ++', 'option2': 'Кисть'}

Вам нужно сделать следующее:
- Если ключи обоих словарей совпадают, возьмите значения этих ключей из description_new и присвойте их в description.
Например, ключ 'version' есть в обоих словарях, поэтому в словаре description, ключ 'version' изменится на 2.0.
- Если в description_new есть ключ, которого нет в description, добавьте этот ключ: значение в словарь description.
Например, ключа 'option2' нету в description, поэтому добавим 'option2': 'Кисть' в словарь description.
В итоге, словарь description будет выглядеть следующим образом.
{'name': 'paint', 'version': 2.0, 'option1': 'Карандаш ++', 'option2': 'Кисть'}

Выведите на экран словарь description.
Словарь  description и description_new уже созданы их содержание может быть разным (см. в Sample Input).
"""

description = {'name': 'paint', 'version': 1.0, 'option1': 'Карандаш'}
description_new = {'version': 2.0, 'option1': 'Карандаш ++', 'option2': 'Кисть'}
print(description | description_new)
