"""
Сюжет:
Когда Алон познакомился с возможностями словарей в Python, он увидел в них нечто большее,
чем просто инструмент программирования.
Он увидел потенциал для трансформации школьных программ!
Алон решил воплотить свои идеи в жизнь,
используя словари для создания инновационной системы выставления оценок по предметам.
Пока что он работает над созданием базового шаблона,
но это только начало его захватывающего путешествия в мир образовательных технологий.

Задание:
В программу поступает строка со школьными предметами, примите её в удобном для вас формате (см. Sample Input).
Количество предметов может быть разным.
Создайте словарь в котором ключами будут школьные предметы, которые вы приняли,
а значениями будут пустые списки (см. Sample Output).
Выведите на экран получившийся словарь.
"""

list_keys = list(map(str, input().split()))
empty_dict = dict.fromkeys(list_keys, [])
print(empty_dict)
