"""
Сюжет:
В мире торговли креативность и технологии идут рука об руку, и Алон становится живым примером этого.
Он создает уникальную программу для торговой компании, которая не просто проверяет наличие товара на складе,
но и превращает информацию об остатках в визуальное удовольствие для глаз.
Используя недавно освоенные передовые методы, Алон испытывает неподдельную радость от своего творения.

Задание:
В программу поступает словарь с товарами stock, который уже создан волшебным образом (см. Sample Input).
Используйте словарь stock и выведите на экран информацию о товарах следующим образом:
- Если количество товара больше 0, выведите на экран: Товар: ..., остаток: ... шт
- Если товара нет, то есть количество равно 0, выведите на экран: Товар: ..., отсутствует
Вместо ... будут название товара или количество штук.
Например, если словарь stock = {'samsung': 100, 'sony': 0, 'apple': 10}, то программа выведет:

Товар: samsung, остаток: 100 шт
Товар: sony, отсутствует
Товар: apple, остаток: 10 шт

Программа выводит товар последовательно как в словаре, каждый товар на отдельной строке.

Задание изменено 06.01.2025, поэтому решение других участников может отличаться.
"""

stock = {'игрушка пингвин': 28, 'воздушные шары': 555, 'настольная игра': 0}

for goods, q in stock.items():
    print(f"Товар: {goods}, остаток: {q} шт" if q > 0 else f"Товар: {goods}, отсутствует")

