"""
Сюжет:
Алон разработал инновационное решение для школ — программу,
которая мгновенно предоставляет полную информацию об учениках.
Введите имя ученика, и программа покажет, в каком классе он учится, сохраняя точность и актуальность данных.
Если имя ученика не найдено, вы получите вежливое уведомление о его отсутствии в базе.
Это удобное и эффективное средство для администраторов и учителей, позволяющее легко управлять информацией
и поддерживать порядок в учебном процессе.

Задание:
Уже созданы три словаря в которых хранится информация об учениках, например:
class_7A = {"Донни Джеп": "7A", "Эйли Биллиш": "7A", "Джеки Качан": "7A"}
class_7B = {"Рулия Джобертс": "7B", "Ванна Дамия": "7B", "Роландо Бум": "7B"}
class_3A = {"Алон Джун": "3A", "Илона Джун": "3A"}

# Здесь информация об имени и классе, например Донни Джеп учится в 7А классе.

В программу поступает строка с именем ученика (см. Sample Input), примите её.
Ваша задача проверить и вывести на экран соответствующий текст:
- Если такой ученик есть в одном из этих трёх словарей, выведите на экран класс, в котором он (она) учится.
- Иначе, выведите на экран текст: Такого ученика нет
Примеры вывода смотрите в Sample Output.
"""

class_7A = {"Донни Джеп": "7A", "Эйли Биллиш": "7A", "Джеки Качан": "7A"}
class_7B = {"Рулия Джобертс": "7B", "Ванна Дамия": "7B", "Роландо Бум": "7B"}
class_3A = {"Алон Джун": "3A", "Илона Джун": "3A"}

"""
Моё первоначальное костыльное решение, когда сильно тупил:

puple = input()

value1 = class_3A.get(puple, 0)
value2 = class_7A.get(puple, 0)
value3 = class_7B.get(puple, 0)

if value1 != 0:
    print(value1)
elif value2 != 0:
    print(value2)
elif value3 != 0:
    print(value3)
else:
    print("Такого ученика нет")
"""
# Более рациональное решение

print((class_7A | class_7B | class_3A).get(input(), 'Такого ученика нет'))
