"""
Сюжет:
Алон создал революционную программу для компании, занимающейся SEO-исследованиями,
которая обещает перевернуть ваши представления о контенте.
Это интеллектуальное решение анализирует тексты, подсчитывая количество слов и создаёт словарь.
В роли ключей словаря будут слова, а их значения – количество этих слов в тексте.
Такой инновационный подход позволяет мгновенно выявить самые часто употребляемые слова
и трансформировать ваш контент для достижения непревзойденных результатов в поисковых системах.

Задание:
В программу поступает строка из слов, разделённых пробелом, примите эту строку.
Создайте словарь, ключами которого будут уникальные слова, а значением – количество этого слова в тексте.
Например:
# текст:
"тот кто не сдается тот всего добьется"

# результат:
{'всего': 1, 'добьется': 1, 'кто': 1, 'не': 1, 'сдается': 1, 'тот': 2}

Обратите внимание, что имена ключей отсортированы в словаре по возрастанию.
Выведите на экран получившийся словарь.
Задание изменено 04.11.2024
"""

new_str = input().split()
dict_str = {i: new_str.count(i) for i in sorted(set(new_str))}
print(dict_str)
