"""
Сюжет:
Алон взял на себя задачу создания уникального электронного дневника для школы,
и для этого он выбрал инновационный подход.
Используя вложенные словари, он организует информацию максимально структурировано и удобно.
Этот метод не только упрощает доступ к данным,
но и делает школьный дневник более интуитивно понятным для всех пользователей.

Задание:
У нас есть словарь с оценками учеников:

students = {
    "Анна": {"математика": [5], "физика": [4], "химия": [3]},
    "Борис": {"математика": [3], "физика": [2], "химия": [4]},
    "Виктория": {"математика": [4], "физика": [5], "химия": [5]},
}


Вам нужно сделать следующее:

Переменная students уже создана, она такая же как в примере выше.
В программу поступают три строки, примите эти строки. Они означают следующее:
4 4 4  # Оценки Анны за математику, физику и химию соответственно
3 3 5  # Оценки Бориса за математику, физику и химию соответственно
5 4 5  # Оценки Виктории за математику, физику и химию соответственно

Добавьте эти оценки в соответствующие списки в словаре students.
Например, оценки Анны по математике станут равны [5, 4], по физике [4, 4], по химии [3, 4].
Добавьте входящие в программу оценки для всех учеников.
Выведите на экран изменённый словарь students.
Оценки поступают разные, но гарантируется, что по 3 оценки в каждой строке.
Помните, что числа должны быть числами.
Для решения задачи можете создавать любые объекты: переменные, списки, словари и т.д.
В список нужно добавить число, вспомните метод добавляющий элементы.
Задача не является простой и способы решения могут быть разными. Если станет тяжело, оставлю подсказку в комментарии.
"""

# Stepic не принимает решение с pprint, поэтому его нужно убрать. Здесь только для удобства вывода словаря.
from pprint import pprint

students = {
    "Анна": {"математика": [5], "физика": [4], "химия": [3]},
    "Борис": {"математика": [3], "физика": [2], "химия": [4]},
    "Виктория": {"математика": [4], "физика": [5], "химия": [5]},
}

q_ann = list(map(int, input().split()))
q_boris = list(map(int, input().split()))
q_victoria = list(map(int, input().split()))

q = [q_ann, q_boris, q_victoria]

names = ["Анна", "Борис", "Виктория"]
disc = ["математика", "физика", "химия"]

for i in range(3):
    for j in range(3):
        students[names[i]][disc[j]].append(q[i][j])

# Следующую строку нужно закомментировать или убрать
pprint(students)
# А эту строку раскомментировать. Это нужно для того, чтобы Stepic принял решение.
# print(students)