"""
Сюжет:
Однажды Алон, стремясь создать идеальную анкету, использовал мощь языка Python и его словари.
С замирающим сердцем и дрожью в руках он начал своё творение, надеясь, что всё получится идеально с первого раза.
Но увы, в процессе работы его постигли две роковые ошибки:
он забыл добавить один ключевой элемент и допустил досадную оплошность в одном из значений.
Протяните руку помощи и помогите ему преодолеть это препятствие!

Задание:
Уже создан словарь data, он выглядит вот так {"Имя": "Алон", "Работа": "Middle Программист"}.
Добавьте в словарь новый ключ со значением "Компания": "Маркософт".
Измените значение ключа "Работа" на "Junior Программист", чтобы было вот так "Работа": "Junior Программист".
Выведите на экран исправленный словарь data.
"""

data = {"Имя": "Алон", "Работа": "Middle Программист"}
data["Компания"] = "Маркософт"
data["Работа"] = "Junior Программист"
print(data)
