"""
Сюжет:
Алона попросили создать программу "Супер Сумма", которая складывает все поступающие в неё числа.
Сколько бы чисел ни поступало в программу, она их все неумолимо складывает
и возвращает результат этой чудесной операции.
Алон, не долго думая, использует недавно полученные знания о "произвольных" аргументах и создаёт "супер-функцию".

Задание:
Уже создан код, в котором используется функция super_sum(), например:
num1 = super_sum(1, 2, 3)  # 6
num2 = super_sum(10, 20, 30, 40)  # 100

Функция принимает произвольное количество позиционных аргументов и возвращает результат сложения всех чисел.

Ваша задача, создать функцию super_sum(). Вызывать ничего не нужно, только создайте функцию, всё остальное уже готово.
Задание изменено 01.03.2025, поэтому результаты других участников могут немного отличаться.
"""

def super_sum(*args):
    return sum(args)


num1 = super_sum(1, 2, 3)
print(num1)
