"""
Сюжет:
Алон улучшает программу, которая выводит на экран комментарий о покупке.
Например, если у пользователя хватает средств на покупку, он получает сообщение: Покупка совершена.
Но теперь у него будут списываться средства со счёта, то есть баланс изменяется при совершении покупки.
Если средств на покупку не хватает, средства не будут списываться, но будет приходить текст: Недостаточно средств.
Алон в предвкушении, ведь он недавно узнал, как изменять глобальные и локальные переменные
и ему не терпится применить новые знания на практике.

Задание:
В этом задании вам нужно создать несколько функций, которые будут взаимодействовать с балансом покупателя.
Задача похожа на предыдущую, но с некоторыми изменениями.

В программу поступают два значения (числа), например:
1000  # баланс пользователя (balance)
100   # цена товара (price)

Уже созданы переменные balance и price, которые принимают эти числа.
При совершении покупки вызывается buy(), функция уже вызвана (см. код ниже).
Ваша задача создать функцию buy() следующим образом:
● Функция buy() не принимает никаких аргументов.
● Внутри функции buy() должны быть созданы три вложенные функции (см. ниже):
def buy():
    def check_balance():
        # Ваша логика проверки баланса

    def change_balance():
        # Ваша логика изменения баланса

    def show_balance():
        # Ваша логика отображения баланса

    # проверка

● Функция check_balance() не принимает никаких аргументов, а лишь делает проверку.
Если balance больше либо равен price, функция возвращает True, иначе возвращает False.
● Функция change_balance() не принимает никаких аргументов.
Вызов этой функции изменяет значение глобальной переменной balance, вычитая из него price.
Таким образом совершается покупка и вычитаются средства на счёте.
● Функция show_balance() не принимает никаких аргументов.
Вызов этой функции выводит на экран информацию о балансе на данный момент в следующем формате: Ваш баланс: balance.
Вместо balance будет число, то есть состояние счёта на данный момент (см. Sample Output).
● Далее, внутри функции buy() выполняется проверка.
Если вызов функции check_balance() возвращает True, совершаются следующие действия:
- Выводится на экран текст: Покупка совершена
Вызывается функция change_balance()
Вызывается функция show_balance()
Иначе, выводится на экран текст: Недостаточно средств.
Задание изменено 03.02.2025.
Решения других участников может отличаться.
"""


def buy():
    # Ваша логика проверки баланса
    def check_balance():
        return True if balance >= price else False

    # Ваша логика изменения баланса
    def change_balance():
        global balance, price
        balance -= price
        return balance

    # Ваша логика отображения баланса
    def show_balance():
        print(f"Ваш баланс: {balance}")

    if check_balance():
        print("Покупка совершена")
        change_balance()
        show_balance()
    else:
        print("Недостаточно средств")


# Код ниже не меняйте, проанализируйте, и используйте для создания функций:
balance = int(input())  # баланс покупателя
price = int(input())  # цена за товар
buy()  # процесс покупки
