"""
Сюжет:
Алон создаёт программу, которая выводит на экран комментарий о покупке.
Например, если у пользователя хватает средств на покупку, он получает сообщение:
Покупка совершена, если нет, получает сообщение: Недостаточно средств.
Алон решил потренировать недавно полученные знания, используя вложенную функцию.

Задание:
В программу поступают два числа, например:
1000  # баланс пользователя (balance)
100   # цена товара (price)

Уже созданы переменные balance и price, которые принимают эти числа.
При совершении покупки вызывается buy(), функция уже вызвана (см. код ниже).
Ваша задача создать функцию buy() следующим образом:
● Функция buy() не принимает никаких аргументов.
● Внутри функции buy() должна быть создана вложенная функция check_balance()

# Пример структуры кода:

def buy():
    def check_balance():

● Функция check_balance() не принимает никаких аргументов, а лишь сравнивает баланс пользователя с ценой товара.
Если balance больше или равен price, функция возвращает True, иначе возвращает False.
● Внутри функции buy() делается проверка.
Если вызов функции check_balance() возвращает True, выводится на экран текст:
Покупка совершена, иначе выводится на экран: Недостаточно средств.
Понимаю, что подобную задачу можно решить проще,
но постарайтесь применить знания о LEGB и областях видимости переменных.
Мы специально не создаём в функциях параметры, чтобы вы лучше поняли области видимости.

Задание изменено 01.02.2025. Решения других участников могут отличаться.
"""


# Создайте функции и код внутри них:

def buy():
    def check_balance():
        return True if balance >= price else False

    print("Покупка совершена" if check_balance() else "Недостаточно средств")


# Код ниже не меняйте, проанализируйте, и используйте для создания функций:
balance = int(input())      # баланс покупателя
price = int(input())        # цена за товар
buy()                       # процесс покупки
