"""
Сюжет:
Алон познаёт тайну авторизации и открывает двери в мир, где он — администратор, всесильный и неуловимый.
Алон создаёт программу, в которой пользователь должен вводить логин и пароль.
Если пользователь вводит загадочный дуэт "admin" и "admin", то он входит на сайт как администратор.
Если пользователь вводит другой логин или пароль, то всё рушится в одно мгновение, оставляя лишь холодную пустоту.
С именованными параметрами, как с магическим ключом, Алон надеется создать эту судьбоносную программу.

Задание:
В программу поступают две строки от пользователя – логин и пароль (см. Sample Input). Например:
admin  # логин
admin  # пароль

Создайте функцию check_login_password(), в которой будет 4 параметра:
- Первый параметр: login – это позиционный параметр и в него будет поступать логин от пользователя.
- Второй параметр: password – это позиционный параметр и в него будет поступать пароль от пользователя.
- Третий параметр: true_login – это именованный параметр и по умолчанию равен "admin".
- Четвёртый параметр: true_password – это именованный параметр и по умолчанию равен "admin".
В теле этой функции сделайте проверку:
- Если login равен true_login и password равен true_password, то функция выводит на экран True
- Иначе, функция выводит на экран False.
Вызовите функцию check_login_password() и передайте в неё поступающие от пользователя логин и пароль.
 Задание изменено 23.01.2025, поэтому решения других участников курса могут отличаться.
"""


def check_login_password(login, password):
    true_login = 'admin'
    true_password = 'admin'
    if login == true_login and password == true_password:
        print('True')
    else:
        print('False')


lgn = input()
psw = input()

check_login_password(lgn, psw)
