"""
Сюжет:
Алон с энтузиазмом погрузился в изучение функций и решил применить свои знания на практике,
решая увлекательные математические задачки.
Он создал функцию, которая делает вашу жизнь проще: отправьте число, и она мгновенно определит, является ли оно чётным.
Попробуйте создать её сами и убедитесь в её полезности!

Задание:
В программу поступает число, примите его как число.
Создайте функцию с одним параметром.
Эта функция принимает одно число в качестве аргумента и делает внутри проверку, является ли это число чётным или нет.
- Если число чётное, функция выводит на экран текст: Число чётное
- Если число нечётное, функция выводит на экран: Число нечётное
Вызовите функцию и передайте в качестве аргумента поступающее от пользователя число.
Помните, что число должно быть числом.
 Функция ничего не возвращает, а выводит на экран результат проверки.
 Вспомните как вызывать такие функции.
"""

def check_number(x):
    print("Число чётное" if x % 2 == 0 else "Число нечётное")

n = int(input())

check_number(n)
