"""
Сюжет:
Улучшите свои навыки программирования вместе с Алоном!
На этот раз он принимает вызов по преобразованию строк в вещественные числа.
Проверьте, сможете ли вы преобразовать строку в число с плавающей точкой.
Попробуйте свои силы и усовершенствуйте свои навыки!

Задание:
Пользователь присылает строку, примите её. Это может быть число или набор символов (см. Sample Input).
Создайте функцию с одним параметром, которая принимает эту строку и делает следующую проверку:
- Если строку можно преобразовать в вещественное число (float), то функция преобразует и вернёт вещественное число.
- Если строку нельзя преобразовать в вещественное число, то функция вернёт None.
Напомню, что строку можно преобразовать в вещественное, если она состоит только из числа, либо числа с одной точкой.
Например:
- если строка "14.99", то функция вернёт вещественное число 14.99
- если строка "14", то функция вернёт вещественное число 14.0
Вызовите функцию и передайте принятую строку в качестве аргумента. Выведите на экран результат вызова функции.
Функция возвращает результат, поэтому правильно вызовите функцию.

Задание изменено 13.11.24
"""


def convert_2_float(s):
    try:
        result = float(s)
        return result
    except:
        return None


value = input()
print(convert_2_float(value))
