"""
Сюжет:
Алон придумал функцию, которая принимает желания и выводит рекомендации к их исполнению.
Теперь нужно чтобы кто-то протестировал его функцию!

Задание:
Создайте функцию input_my_desires().
Вы сами выбираете сколько параметров содержит функция, но важно чтобы вы сделали к ней аннотацию и документирование.
Данная функция будет содержать информацию о ваших желаниях. Для примера я оставлю свой вариант функции.
После создания функции, аннотаций и документирования, в теле функции создайте команду:
print("Ваши желания приняты! А теперь приложите усилия для их исполнения!")

В конце, вызовите функцию, указав свои желания.
Пример:

def input_my_desires(*args: str) -> None:
     """
'''Эта функция принимает и исполняет мои желания.

:param args: кортеж с желаниями
:return: None
'''
"""
print("Ваши желания приняты! А теперь приложите усилия для их исполнения!")


input_my_desires("Написать достойный курс для python-начинашек",
            "Хочу поменьше спать", "Хочу познать суть всего сущего",
            "Хочу чтобы люди обрели свободу, счастье и радость"
            "Хочу чтобы кошки были сыты и обоснованно делали кусь")

             
Постарайтесь не копировать, а сделать всё в ручную, чтобы вы получили опыт! 
"""


def input_my_desires(age: int, *args: str, ) -> None:
    """
    Эта функция принимает и выводит на печать мои желания в области обучения программированию.

    :param args: кортеж с желаниями
    :param age: мой возраст на момент решения задачи
    :return: None
    """
    print(
        f"Ваши желания приняты! А теперь приложите усилия для их исполнения!")


input_my_desires(67,
                 "Хочу сохранить здоровье подольше",
                 "Хочу окончить все курсы, на которых начал и еще начну обучение на Stepic",
                 "Хочу изучить хотя бы основы ООП",
                 "Все решения, сделанные мною на Stepic, хочу разместить на Github")
