"""
Сюжет:
Алон придумывает программу сортировки людей на определённую должность.
В программу поступает словарь, состоящий из имени и возраста человека, нужно создать список из людей от 18 до 30 лет.

Задание:
Уже создан словарь из людей persons.
С помощью функций создайте программу, которая отфильтрует словарь и создаст список из имён,
возраст которых от 18 до 30 лет включительно.
Список имён отсортируйте по алфавиту в порядке возрастания и выведите на экран.
"""

persons = {"Stive Jobins": 30, "Merlyn Mans": 40, "Cat Dogins": 18, "Ruri Chapa": 15}


def sort_key_in_dict(key):
    """Функция проверяет,
    входит ли возраст человека
    в диапазон от 18 до 30 лет включительно"""
    return 18 <= persons[key] <= 30


persons_correct_age = list(filter(sort_key_in_dict, persons))

print(sorted(persons_correct_age))
