"""
Сюжет:
Алон разрабатывает программу для отбора учеников к школьной олимпиаде.
Программа проверяет средний балл ученика, и если он равен 4.5 и более, то этих учеников допускают до олимпиады.
Те, у кого количество баллов меньше 4.5, к сожалению, не попадают в список участвующих.

Задание:
В программу поступает список persons, состоящий из словарей.
Словарь состоит из ключа 'name' (имени) и ключа 'rating' (среднего балла). Например:
persons = [
    {'name': 'Славян', 'rating': 5},
    {'name': 'Костян', 'rating': 4.4},
    {'name': 'Борян', 'rating': 4.5}
]


Отфильтруйте список persons, и оставьте в нём лишь те словари, в которых ключ 'rating' равен 4.5 и более.
Например:
persons = [
    {'name': 'Славян', 'rating': 5},
    {'name': 'Борян', 'rating': 4.5}
]


Отфильтрованный список отсортируйте по ключу 'name' в порядке возрастания.
Например:
persons = [
    {'name': 'Борян', 'rating': 4.5},
    {'name': 'Славян', 'rating': 5}
]


Выведите на экран имена людей из отсортированного списка (см. Sample Output).
"""

persons = [
    {'name': 'Славян', 'rating': 5},
    {'name': 'Костян', 'rating': 4.4},
    {'name': 'Борян', 'rating': 4.5}
]

print('\n'.join(
    i['name'] for i in sorted((list(filter(lambda x: x['rating'] >= 4.5, persons))), key=lambda dct: dct['name'])))
