"""
Сюжет:
Алона просят создать программу "Супер Минус", которая бы вычитала все поступающие числа.
Способов реализации такой программы существуем много.
Но Алон, как истинный поклонник недавно полученных знаний, решил использовать тему произвольных именованных аргументов
и снова создаёт "супер-функцию", которая неумолимо вычитает всё, что в неё поступает.

Задание:
Уже создан код, в котором используется функция super_minus(), например:

num1 = super_minus(n1=10, n2=2, n3=5)  # 10-2-5 = 3
num2 = super_minus(n1=100, n2=20, n3=50, n4=10, n5=10, n6=5)  # 100-20-50-10-10-5 = 5

Обратите внимание, что в функция принимает произвольное количество именованных аргументов
и возвращает результат вычитания всех чисел.

Создайте функцию super_minus(), чтобы все вызовы этой функции прошли без ошибок.
Вам нужно только создать функцию, всё остальное оставьте как есть.
Наверное самое сложное здесь – это создать алгоритм вычитания первого элемента из второго, затем из третьего и т.д.
Если будут трудности с алгоритмом вычитания, в комментариях есть подсказки.

Задание изменено 30.01.2025
"""


# создайте вашу функцию:

def super_minus(**kwargs):
    num = list(kwargs.values())
    result = num[0]
    for i in num[1:]:
        result -= i
    return result


# ваша функция будет использована вот так:
num1 = super_minus(n1=10, n2=2, n3=5)  # 10-2-5 = 3
num2 = super_minus(n1=100, n2=20, n3=50, n4=10, n5=10, n6=5)  # 100-20-50-10-10-5 = 5
num3 = super_minus(n1=700, n2=100, n3=300, n4=200)  # 700-100-300-200 = 100

# результат:
print(num1 + num2 + num3)  # 108
