"""
Сюжет:
Алон создаёт программу для информирования клиента о транзакциях.
Например, если клиент пополняет свой баланс, ему приходит сообщение: Баланс пополнен!
Если клиент совершил покупку, приходит сообщение: Покупка совершена!
Если сумма покупки превышает баланс, приходит сообщение: Недостаточно средств!
Алон использует недавно полученные знания о декораторах, чтобы создать универсальное решение для этой задачи.

Пояснение
В программу поступают 4 числа, они уже приняты и используются (см. код). Что означают числа? Например:

1000   # Баланс на текущий момент (balance)
-900   # Операция с балансом
1000   # Операция с балансом
-2000  # Операция с балансом


Самое первое число – это баланс клиента, мы его присвоили в balance.
Остальные три числа – это операции с балансом, мы их используем в качестве аргументов в функции change_balance,
чтобы провести операцию с балансом (если это возможно).
Если число положительное – это процесс пополнения счёта, если отрицательное – это попытка купить товар.

Задание:
Посмотрите на уже созданный код.
Функция change_balance отвечает за изменение баланса.
Она изменяет значение переменной balance.
К этой функции применён декоратор balance_decorator, который расширяет возможности change_balance.
Ваша цель – создать декоратор balance_decorator.
Что делает декоратор? Например, вызывая change_balance(число), декоратор делает следующие действия:
Если поступающее число положительное, декоратор вызывает функцию change_balance(число)
и выводит на экран сообщение: Баланс пополнен!
Если поступающее число отрицательное и balance + число >= 0,
декоратор вызывает функцию change_balance(число) и выводит на экран сообщение: Покупка совершена!
Если поступающее число отрицательное и balance + число < 0,
то вызывать функцию change_balance(число) не нужно, лишь выведите на экран сообщение: Недостаточно средств!
Пример:

change_balance(int(input()))  # Покупка совершена!
change_balance(int(input()))  # Баланс пополнен!
change_balance(int(input()))  # Недостаточно средств!
"""


# Определите декоратор balance_decorator:
def balance_decorator(func):
    def wrapper(num):
        #global balance
        if num > 0:
            func(num)
            print("Баланс пополнен!")
        elif num < 0:
            if balance + num >= 0:
                func(num)
                print("Покупка совершена!")
            elif balance + num < 0:
                print("Недостаточно средств!")
        return func

    return wrapper


# Код ниже, пожалуйста не меняйте:
@balance_decorator
def change_balance(num):
    """Функция измененяет баланс"""
    global balance
    balance += num


balance = int(input())
change_balance(int(input()))
change_balance(int(input()))
change_balance(int(input()))
