"""
Сюжет:
Друг прислал новое задание, и перед Алоном встала почти невозможная задача — создать вечный генератор,
который будет бесконечно генерировать числа, умноженные на 2, и запоминать результат.
Сможет ли Алон справиться с этой головоломкой, бросившей вызов его гению и терпению?
Или же эта задача станет его величайшим испытанием и проверкой на прочность?

Задание:
Перед вами часть готового кода, здесь:
- Переменная number – это число, которое поступает от пользователя.
- Переменная gen – это генератор.
Сначала создайте функцию-генератор, которая выполняет следующие действия:
- Принимает число от пользователя в качестве аргумента.
- Умножает это число на 2 и возвращает с помощью yield и запоминает результат последней операции.
- Генератор данной функции не может быть исчерпан, подумайте какую конструкцию для этого использовать внутри функции.
Команда:
for i in range(number):
    print(next(gen))


Выводит на экран количество чисел равное number.
Например, если пользователь присылает число 3, оно сохраняется в number, поэтому происходит три итерации
и три раза вызывается print(next(gen)). Если пользователь присылает число 4, то произойдёт четыре итерации.
Ваша программа должна учитывать это.
Ваша задача только создать функцию-генератор и генератор с именем gen.
"""

def slice_generator(lst: list, slice_size: int):
    for i in range(0, len(lst), slice_size):
        yield lst[i:i + slice_size]


my_list = [1, 2, 3, 4, 5, 6, 7, 8]
# код выше менять нельзя, просто допишите код, чтобы вывести список частями по три элемента.

slice_size = 3
print(*list(slice_generator(my_list, slice_size)), sep='\n')
