"""
Сюжет:
Друг знал, что Алон — настоящий мастер программирования.
Поэтому он бросил ему вызов.
Перед Алоном лежал код, который на первый взгляд казался безупречным, но в глубине содержал ошибки.
Алону предстоит разобраться в загадках кода, найти и устранить каждую из них,
чтобы вернуть программе её идеальную работу.
Сумеют ли его навыки и интуиция справиться с этим испытанием?

Задание:
Перед вами код, который содержит ошибки. Найдите ошибку и исправьте её, чтобы код смог вывести все имена людей.
То, что должна выводить программа, можно посмотреть в Sample Output.
Задачу можно решить разными способами, но попробуйте изменить минимальное количество строк кода.

def cut_name(lst):
    for n in lst:
        return n[:4]

my_list = ['Алон', 'Эйли', 'Крут Кобэйн', 'Стив Сингл']

names = cut_name(my_list)
print(next(names))  # Алон
print(next(names))  # Эйли
print(next(names))  # Крут
print(next(names))  # Стив
"""


def cut_name(lst):
    for n in lst:
        yield n[0:4]


my_list = ['Алон', 'Эйли', 'Крут Кобэйн', 'Стив Сингл']

names = cut_name(my_list)
print(next(names))  # Алон
print(next(names))  # Эйли
print(next(names))  # Крут
print(next(names))  # Стив
