"""
Сюжет:
Алон узнал про новый способ создать генератор, с помощью генераторного выражения
и решил с его помощью отфильтровать список имён.
Алону нужно чтобы новый список состоял из имён, которые начинаются с большой буквы.

Задание:
Уже создан список людей persons. В нём только строки с именами людей.
Создайте новый список, в котором будут все имена из списка persons, которые начинаются с большой буквы.
Например, был список ['alon', 'Nikitos', 'Sashka', 'lena'], получится список ['Nikitos', 'Sashka'].
Постарайтесь сделать это с помощью генераторного выражения.
Выведите на экран получившийся список.
Совет: вспомните методы строк возвращающие True или False.
"""

persons = ['alon', 'Nikitos', 'Sashka', 'lena']

print(list(name for name in persons if name.istitle()))
