"""
Сюжет:
Алон хочет загладить свою вину перед вселенной и создаёт полезную программу.
Эта инновационная разработка позволяет пользователям мгновенно находить товары,
которые идеально соответствуют их любимому цвету,
превращая процесс поиска в настоящее удовольствие и вдохновляя на новые открытия.

Задание:
В программу поступают две строки (см. Sample Input). Например:
product = {'Samsung': 'чёрный', 'Asus': 'красный', 'Sony': 'чёрный'}
color = 'чёрный'


Обе переменные: product и color – уже созданы волшебным образом, используйте их для решения задачи.
Переменная product – словарь, в котором указаны имена товаров и их цвет.
Переменная color – это цвет товара, который желает пользователь.
Создайте программу, которая создаёт список из товаров с нужным цветом.
Например, пользователь желает товар с чёрным цветом, поэтому список будет выглядеть вот так:
['Samsung', 'Sony']
"""

product = {'Samsung': 'чёрный', 'Asus': 'красный', 'Sony': 'чёрный'}


color = 'чёрный'

print([k for k, v in product.items() if v == color])
