"""
Сюжет:
После того, как Алон стал чемпионом среди детей в игре со словами, он почувствовал невероятную пустоту,
которую можно было заполнить лишь создав более сложную программу.
Теперь Алон решил создать список и словарь из поступающих в программу слов.
Ключами в этом словаре будут слова, а значениями – количество букв в этих словах.
Алон понимал, что поступил неправильно применив свои знания в корыстных целях
и теперь ему предстоит помучиться с созданием данной программы.

Задание:
В программу поступает одна строка из слов, например:
Гриффиндор Хогвартс Квиддич Патронус Драко

Примите эту строку и создайте из неё список из кортежей. Например:
[('Гриффиндор', 10), ('Хогвартс', 8), ('Квиддич', 7), ('Патронус', 8), ('Драко', 5)]

А также создайте словарь, например:

{'Гриффиндор': 10, 'Хогвартс': 8, 'Квиддич': 7, 'Патронус': 8, 'Драко': 5}


Числа здесь означают количество букв в слове (ключе).

Выведите на экран получившийся список и словарь (см. Sample Output).
Совет: Задачу можно решить разными способами, но постарайтесь находиться в рамках "генераторов списка".

Совет: Для решения задачи, рекомендую вспомнить способы создания словарей.
"""

str_input = input().split()
result_tuple = [(word, len(word)) for word in str_input]
result_dict = {word: len(word) for word in str_input}
print(result_tuple)
print(result_dict)
