"""
Сюжет:
Друг присылает новую задачку, но теперь Алону предстоит не просто решить её, а разгадать загадку кода.
Перед ним — таинственная функция, и задача ясна: вывести список частями, используя силу генераторов и магию срезов.

Комментарий:
Перед вами функция-генератор slice_generator.
В данную функцию, первым аргументом (lst) передают список, вторым аргументом (slice_size) передают число.
Число (slice_size) означает количество элементов, которое мы хотим получить в срезе.
Список my_list – обычный список из чисел [1, 2, 3, 4, 5, 6, 7, 8].
Вам достаточно лишь знать, что первый вызов yield вернёт список [1, 2, 3],
второй вызов вернёт [4, 5, 6], а третий [7, 8].
Этих знаний достаточно для решения задачи.
Но если интересно, я оставил в комментариях более подробное описание функции.
Задание:
Допишите функцию, чтобы программа вернула список my_list тремя частями, как указано в Sample Output.
Используйте знания о генераторах, чтобы решить задачу.
Для создания генератора используйте slice_generator(my_list, 3), именно с такими аргументами.
"""

def slice_generator(lst: list, slice_size: int):
    for i in range(0, len(lst), slice_size):
        yield lst[i:i + slice_size]


my_list = [1, 2, 3, 4, 5, 6, 7, 8]
# код выше менять нельзя, просто допишите код, чтобы вывести список частями по три элемента.

slice_size = 3
print(*list(slice_generator(my_list, slice_size)), sep='\n')
