"""
Сюжет:
Алон делает небольшую программу для офисной компании.
Компания хочет, чтобы каждый новый сотрудник автоматически получал статус – "Стажер",
но если имя нового сотрудника начинается на "В", то такой сотрудник получает статус – "Супер-Стажер".
Таков стиль компании.

Задание:
Пользователь вводит строку состоящую из имён новых сотрудников, примите эту строку.
Например:
Никитос Настюха Валюха

Создайте словарь из этих имён, где ключом будет имя нового сотрудника, а значением будет строка "Стажер".
Но если имя сотрудника начинается с русской буквы "В", то присвойте значение "Супер-Стажер".
Например:
{'Никитос': 'Стажер', 'Настюха': 'Стажер', 'Валюха': 'Супер-Стажер'}

Выведите на экран полученный словарь.
Имена людей будут начинаться с большой буквы.

Задачу можно решить разными способами, но попробуйте найти решение с помощью генератора словаря.

Задание изменено 28.12.2024
"""

workers = input().split()
workers_dict = {worker: "Супер-Стажер" if worker[0] == "В" else "Стажер" for worker in workers}
print(workers_dict)
