"""
Сюжет:
Алон скачал интересную игру для детей, в которой нужно выбирать слова с нужным количеством букв.
Например, пользователю предлагают шесть слов и нужно выбрать слова из 4 букв.
Алон решил потренировать свои навыки программирования и автоматизировал процесс нахождения всех правильных ответов.
Теперь Алон мог бы стать чемпионом среди детей в этой игре.
Но станет ли наш герой использовать свои знания в корыстных целях?

Задание:
В программу поступает две строки:
- Первая строка: произвольный набор слов с разным количеством букв
- Вторая строка: строка с числом.
Создайте программу, которая будет принимать эти две строки и выводить на экран список из слов,
длина которых соответствует указанному числу.
Например, поступают две строки:
Джедай Ситх Галактика Звездолёт Мандалорец Йода
4

Вам нужно вывести на экран список слов из 4-х букв:
['Ситх', 'Йода']

Задание изменено 25.12.2024
"""

str_input = input().split()
q_simbols = int(input())
print([word for word in str_input if len(word) == q_simbols])
