"""
Сюжет:
Алон продолжает баловаться с библиотекой random и создаёт мини-игру.
В этот раз он придумывает интригующую игру со случайным победителем.
Пользователь вводит несколько имён, затаив дыхание, нажимает на кнопку, и на экране, словно судьба делает свой выбор,
появляется одно-единственное имя из списка, озаряя комнату неожиданной радостью и волнением.

Задание:
У нас есть список из имён names, который уже создан волшебным образом (см. Sample Input).
Создайте функцию winner_selection(), которая принимает список names в качестве аргумента
и возвращает один случайный элемент этого списка.
Вызывать функцию не нужно, только создайте её и назовите winner_selection().
Не забывайте импортировать библиотеку random и использовать подходящую функцию.
Если сделано всё верно, программа выведет на экран True.
Маловероятно, но программа может вывести False при правильном ответе, но вероятность этого очень-очень низка.
"""
import random

names = ['Donny', 'Jonny', 'Billy', 'Eily', 'Abby', 'Carline', 'Markus']


def winner_selection(lst):
    return random.choice(lst)


print(winner_selection(names))
