"""
Сюжет:
Директор школы планирует экскурсию для учеников,
но из-за постоянно меняющегося числа желающих затруднительно точно определить количество необходимых автобусов.
Алон решил помочь директору, разработав удобную программу, которая автоматически рассчитывает,
сколько автобусов потребуется для перевозки всех учеников.

Задание:
Директор вводит число учеников участвующих в экскурсии, примите это число.
В каждом автобусе 24 места.
Например:
- для 25 учеников потребуется 2 автобуса,
- для 50 учеников потребуется 3 автобуса,
- для 24 учеников хватит 1 автобуса.
Ваша программа должна выводить на экран количество автобусов, которое понадобится для указанного числа учеников.
Используйте любой способ, но желательно потренировать библиотеку math.
"""

from math import ceil as c

print(c(int(input()) / 24))
