"""
Сюжет:
В глубине ночи, погруженный в магию библиотеки random, Алон кликает мышкой,
лихорадочно пытаясь вызвать заветную цифру 6 на экране монитора.
Его сердце разрывается в борьбе с азартом, когда каждый бросок кубика становится испытанием для его души.
Сможете ли вы создать такую игру и устоять перед соблазном?

Задание:
Создайте функцию magic_cube(). Эта функция не принимает аргументов,
но возвращает одно случайное число от 1 до 6 включительно.
Импортируйте библиотеку random и примените подходящую функцию для решения задачи.
Вызывать функцию не нужно, только создайте её и назовите magic_cube().
Для проверки, нажмите "запустить код", если всё верно, то на экране появится True.
Есть вероятность вывода False при правильном ответе, но вероятность этого очень низка.
"""

import random


def magic_cube():
    return random.randint(1, 7)


print(magic_cube())
