"""
Сюжет:
Алон, вдохновлённый недавно изученными темами, погружается в создание анкет для компании.
Он создаёт словарь, который будет являться шаблоном для всех будущих анкет компании.
Теперь Алону остаётся лишь сделать правильное копирование этого словаря.
Алон понимает, что от способа копирования зависит судьба всей компании.
Сможет ли наш герой сделать верную копию следующего словаря:

person = {
    'Ваше имя': None,
    'Причина изучения программирования': None,
    'Возраст': None,
    'Ваши интересы': []
}

Задание:
Словарь person уже создан волшебным образом, он выглядит также, как в примере выше.
Присмотритесь к словарю person и создайте её копию правильным образом. Копию сохраните в переменную person1.
Выводить на экран ничего не нужно, только создайте правильную копию.
Если задание выполнено правильно, на экране появится True.
"""

from copy import deepcopy

person = {
    'Ваше имя': None,
    'Причина изучения программирования': None,
    'Возраст': None,
    'Ваши интересы': []
}

person1 = deepcopy(person)

print(person1)
print(id(person))
print(id(person1))
