"""
Сюжет:
Алон разрабатывает игру, в которой появляются персонажи из "Звёздных войн".
Однажды ему пришло описание героя, но оно было представлено в неудобочитаемом виде.
Вот словарь, который пришёл Алону:

wookie = {"Имя": "Чубакка","Вид": "Вуки","Пол": "Мужской","Родная планета": "Кашиик","Высота": "2.28 м",
"Цвет глаз": "Синий","Цвет волос": "Коричневый","Профессия": {"Основная": "Воин","Дополнительная": "Механик",
"Союз": "Повстанческий Альянс","Корабль": "Тысячелетний сокол"},"Оружие": "Бластер",
"Друзья": ["Хан Соло","Лея Органа","Люк Скайуокер","Р2-Д2","Си-Трипио"]}


Помогите Алону увидеть этот словарь в удобочитаемом виде.

Задание:
Импортируйте функцию pprint() из библиотеки pprint.
На Stepik можно использовать некоторые стандартные библиотеки Python (но не все),
поэтому задание можете выполнить прямо на сайте.
Уже создана переменная wookie, которая является вложенным словарём.
С помощью функции pprint() выведите на экран переменную wookie.
Только помните, pprint() по умолчанию сортирует словари, выведите без сортировки.
"""

from pprint import pprint

wookie = {"Имя": "Чубакка","Вид": "Вуки","Пол": "Мужской","Родная планета": "Кашиик","Высота": "2.28 м",
"Цвет глаз": "Синий","Цвет волос": "Коричневый","Профессия": {"Основная": "Воин","Дополнительная": "Механик",
"Союз": "Повстанческий Альянс","Корабль": "Тысячелетний сокол"},"Оружие": "Бластер",
"Друзья": ["Хан Соло","Лея Органа","Люк Скайуокер","Р2-Д2","Си-Трипио"]}

pprint(wookie, sort_dicts=False)
