"""
Подготовка к заданию:
Продолжим работать с файлом people_names.txt, который размещён в корневой папке вашего проекта.
Если вы его удалили, можете снова скачать.

Задание
Всё задание займёт у вас 4 строки кода:

Откройте файл people_names.txt, с помощью with и open() и присвойте объект файла в псевдоним names.
Среди аргументов в open() укажите только два: относительный путь к файлу и кодировку utf-8.
Указывать режим 'r' не нужно.
Выведите на экран первую строку файла people_names.txt с помощью print() и недавно изученного метода.
Точно также, выведите на экран вторую строку файла people_names.txt с помощью print() и метода.
Точно также, выведите на экран третью строку файла people_names.txt с помощью print() и метода.
Проверка
Запустите программу и посмотрите на результат. Если всё сделано правильно, на экране появится три имени и пустые строки.

Скопируйте ваш код и вставьте для решения задания
В качестве ответа, вставьте 4 строки кода.

Комментарий
Параметр end на stepik не меняйте, иначе тест не пройдёт. У себя в PyCharm можете поменять, если хотите красивый вывод.
"""

with open("people_names.txt", encoding='utf-8') as names:
    print(names.readline())
    print(names.readline())
    print(names.readline())
