"""
Открываем и читаем текстовый файл
Для решения этой задачи существует два варианта:

ПК. Скачайте текстовый файл и решите задачу у себя на ПК, а затем вставьте код на Stepik.
Stepik. Решите задачу сразу на Stepik, зная что хранится в файле.
Ниже созданы инструкции, выберите любую удобную для вас и решите задачу:

Инструкция (ПК)
Скачайте файл people_names.txt (файл -> скачать) и разместите его в корневой папке вашего проекта.
Запустите PyCharm (или другую программу), если файл размещён верно, вы увидите его в корне вашего проекта.

Задание
Всё задание займёт у вас 3 три строки кода:

Откройте файл people_names.txt, с помощью функции open() и присвойте объект файла в переменную names.
Например names = open(...).
В качестве аргументов в open() укажите только два: относительный путь к файлу и кодировку utf-8.
Указывать режим 'r' не нужно.
Выведите содержимое файла people_names.txt  на экран с помощью print() и метода .read().
Закройте файл people_names.txt с помощью метода .close().
Запустите программу у себя на ПК и посмотрите результат. Если всё сделано правильно, на экране появятся имена людей.

Теперь скопируйте и вставьте ваш код в Stepik, чтобы решить задачу.

Инструкция (Stepik)
Волшебным образом уже создан текстовый файл  people_names.txt в нём хранится текст:

Вася
Маша
Настя
Вера
Гриша
Артём
Миша
Валера
Костя
Виталя
Толян


Задание

Всё задание займёт у вас 3 три строки кода:

Откройте файл people_names.txt, с помощью функции open() и присвойте объект файла в переменную names.
Например names = open(...).
В качестве аргументов в open() укажите только два: относительный путь к файлу и кодировку utf-8.
Указывать режим 'r' не нужно.
Выведите содержимое файла people_names.txt  на экран с помощью print() и метода .read().
Закройте файл people_names.txt с помощью метода .close().
"""

names = open("people_names.txt", encoding='utf-8')
print(names.read())
names.close()
